{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data source=WIN-EJ86S2N43RS\\SQLEXPRESS;database=dbpix;Trusted_connection=true;Encrypt=false;TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}
